# include <stdio.h>

int shuzu(int *p, int e)  //这里的指针p是用来连接数组的，利用*p输出a[0],利用*(p+1)输出a[1],利用*（p+2）输出a[2] 
{							//这里的e是用来确认数组最后的元素编号的，当然这个编号要自己手动输入，见17.18行 
	int i;
	
	for (i=0; i<e; i++)     //a5的话只能写到p+4，i最大是4，那么i<5，a6的话只能写到p+5，那么i最大是5，那么i<6 
		printf("%d   ", *(p+i));   //不难发现，a后面括号内的数字是几，i就小于几，所以直接将a后面括号内的数赋给用来确认数组末尾元素的变量e 
	printf("\n");					//然后用e来确定循环次数，确保将数组内的所有元素刚好输出 
}

int main(void)
{
	int a[5] = {1, 2, 3, 4, 5};
	int b[66] = {2, 4, 6, 8, 10}; //这里属于定义时没赋完值，剩下的元素默认是0 
	
	shuzu(a, 5);  //当指针指向的是一个数组的时候，那个数组名称前面不用加上取地址符，比如这里指针p要指向数组a，直接写成p=a即可，不用写成p=&a 
	shuzu(b, 66); 
	
	return 0;
}
