# include <stdio.h>

int sort(int *a, int n) 
{
	int i, j, t; 
	
	for(i=0; i<n-1; i++)     //第一个for循环是用来确认要循环多少次的 
	{
		for(j=0; j<n-1-i; j++)  //第二个for循环使用来确认某次比较时比较到a[几]就停止继续比较，转入下一次循环的 
		{
			if(a[j]<a[j+1])      //冒泡排序思路：比如这里有五个数字，第一第二个比，小的那个放到后面去，第二第三个比，小的那个放到后面去
			{                   //这样下去，每次比较都是把小的放到后面，每次比较都是用前一次比较小的那个数字拿来比较的，所以当最后一次比较完成后 
				t = a[j];       //所有数字中最小的那个就放到最后面了，之后把最后那个最小的数字剔除掉，比较剩下的4个数字，再用同样的方法把最小的 
				a[j] = a[j+1]; //那个数字放到最后面（如果算上那个被剔除的最小数字，第二次比较的最小的数字就在倒数第二位），以此类推下去， 
				a[j+1] = t; //找出5个数字中的最值要比较4次，找出4个数字的最值要比较3次，所以第一次循环要比较4次，第二次循环要来3次。。  （第9行） 
			}               //给5个数字排序要循环4次，第一次找5个数字最值放到最后面，第二次找4个数字最值放到后面。。。    （第7行） 
			else ;
		}
	}
}

int main(void)
{
	int i;
	int b[5] = {2, 5, 12, 8, 4};
	sort(b,5);
	for(i=0; i<5; i++)
	{
		printf("%d   ", b[i]);
	}
	
	return 0;
}

//第一步：将数字输入到数组里面去，并把数组发送给排序函数sort     （第25.26行）
//第二步：背下来sort函数的代码
//第三步：利用for循环输出排好序后的数组元素        （第27行） 
