# include <stdio.h>

int main(void)
{
	printf("请输入温度：");
	int s;
	scanf("%d", &s);
	if(s>44)
		printf("三氧化硫为气态\n", s);
	else if(s<44&&s>16)
		printf("三氧化硫为液态\n", s);
	else if(s<16)
		printf("三氧化硫为固态\n", s);
	else
		printf("无法确定三氧化硫的状态\n", s); 
	
	return 0;
}

//计算机无法识别44>s>16这种范围，如果要表示范围的话，要用且（&&）和或（||）这种逻辑运算符(44>s&&s>16) 
//多个else if是可以存在的 

//为什么无法识别44>s>16
//比如你输入25，计算机首先会识别44>25成立，那么他会输出1（计算机以输出1为真，输出0为假），而1>16不成立，那么计算机就会认为s=25不在16到44这个范围内
//就会把这个数值分配到最后那个else上，那么你输入25他就会输出无法确定三氧化硫的状态

//同样的错误，如果你用小于号   16<s<44
//当你输入66的时候，计算机首先判定16<66成立，然后输出值为1，接着判断1<44成立，那么计算机就会认为66在16到44这个范围内，就会输出为三氧化硫为液态

//不能在第九行和第十行之间加个printf输出之类的东西，因为这样加进去后就相当于把if和第一个else if给断开了联系
//本来第八行到第十五行是一个语句，你加进去后就变成了三个语句，第八行到第九行是一个，你加进去的printf是一个，第十行到第十五行是一个
//并且这样写还是错误的，因为你切断了if和第一个else if的联系后，else if就变成了第三个语句的开头，但else if不能作为语句的开头，所以程序会出错 
