//解释：就是要把用户输进去的任意三个数字从大到小进行排序，要求a会获得输入的三个数字中最大的值，b获得中间的值，c获得最小值 

# include <stdio.h>

int main(void)
{
	int a, b, c;
	int t;
	
	printf("请输入三个数字，中间用空格隔开\n");
	scanf("%d %d %d", &a, &b, &c);
	if(a<b)
	{
		t = a;
		a = b;
		b = t;
	 } 
	 
	 if(a<c)
	 {
	 	t = a;
	 	a = c;
	 	c = t;
	 }
	 
	 if(b<c)
	 {
	 	t = b;
	 	b = c;
	 	c = t;
	 }
	 
	 printf("a=%d,b=%d,c=%d\n", a, b, c);
	
	return 0;
}

//本次编程的排序采用了冒泡法，就是abc三个数值从大到小排序的话，分别将每个数值与后面的每个数值进行比较
//即a先于b比较，如果a小就将a与b的值互换，这样就能保证在ab之间a是最大值，再将a与c比较，如果a小于c，就交换二者数值，这样ac之间a就是最大值
//由逻辑关系，执行玩上面两条命令后，a会大于b，a会大于c，那么这样的话a就是abc中的最大值了
//然后下一步就是b与c比较，如果b小于c，就交换二者的值，这样b拿到的就是中间的那个数值，最后的c拿到的就是最小的那个数值

//解释多个变量时冒泡法该如何使用
//比如有abcdef六个变量，先比较ab，ac，ad，ae，af，再比较bc,bd,be,bf,再比较cd,ce,cf,再比较de,df,再比较ef 
