# include <stdio.h>  //程序目的是求能被三整除的数的和 

int main(void)
{
	int i;
	int sum=0;
	
	for(i = 3; i<=12; i++) //这里可以有第二种思路，直接把i++变成i+=3，这样就不用使用if语句了 
	{
		if(i%3 == 0)  //这里表示的是对i取余，如果刚好能被三整除那么就加上去 
		sum = sum + i;
		else;   //else的后面加分号表示空语句，说明如果不能被三整除的话就执行空语句，也就是什么都不做 
	}           //当然这里也可以直接不要这个else，如果不属于if的范围的话计算机是默认什么都不会执行的，只是加上这个else逻辑上会更完整，语法上不会有错误 
	printf("sum = %d\n", sum, i);
	
	return 0;
}
