# include <stdio.h>  //程序的目的是求1-100之间的奇数和，奇数个数，奇数之和的平均数 

int main(void)
{
	int i;  //这里的i就表示1到100之间的奇数值 
	int sum = 0;  //这里的sum表示1到100之间的奇数和 
	int n = 0;  //这里的n表示1到100之间奇数的个数 
	int x;    //这里的x表示1到100之间奇数之和的平均值 
	for(i=1; i<100; i+=2)  //这里的i+=2就保证了每次循环时i的值都是下一个奇数 
		sum = sum + i;
	for(i=1; i<100; i+=2)   
		n = n + 1;    //这里就是说每循环一次n的值就加一，而每循环一次i的值就会变成下一个奇数，当i变到最后一个奇数的时候，其循环次数对应的就是奇数个数 
	x = sum/n;    //奇数之和除以奇数个数就是平均数了 
	printf("sum = %d\nn = %d\nx = %d\n", sum, n, x);	
	
	return 0;
}
