# include <stdio.h>

int main(void)
{
	int a[5] = {1, 2, 3, 4, 5};  //创建数组赋值的时候要用大括号 
	int i; 
	
	for(i=0; i<5; i++)
		printf("%d\n", a[i]);
	
	return 0;
 } 
 
 //第5行的a[5]就是创建了5个a数组，这五个数组分别是a0，a1，a2，a3，a4
 //这五个数组分别被赋予12345五个数字，也就是 a0=1，a1=2，a2=3，a3=4，a4=5
 //这里运用了小技巧for循环将这五个数组输出了，a[i]中的i可以分别被赋到01234
 //则一开始i=0，那么第一次循环时就是输出a0，而a0的值在第五行就定义好了，之后i=1，则输出的就是a1的值，同样在第五行就已经定义好了
 
 //要注意的是[]里面的数字是表示创建了几个数组，不是最后一个数组的编号是多少，也就是a[5]是创建了5个数组，不是最后一个数组的编号是a[5]
 //数组的编号是从0开始编号的，也就是第一个数组是a[0],最后一个数组的编号是a[4] 
