# include <stdio.h>

int main(void)
{
	float x=3.1415;
	x = (int)(x*1000+0.5)/1000.0;   //这里就是四舍五入的算法，比如这里的x*1000就是3141.5，加了0.5后变成3142.0，然后强制转换为整型3142 
	printf("%lf", x);				//然后再除以一个实数，让结果可以保留下来剩下的小数位 
	
	return 0;
}

//注意这里如果不是3141.5，是3141.2的话，那么加0.5就是3141.7，不会影响到整数位，这样强制转换为整形的时候就还是3141，也就没有进一位 

//当然这里的1000是随小数点位不同而变化的，小数点后有n位，则1的后面就有n-1个0，同时除的那里也要把1000改掉
//即  （int）[x*10^(n-1)+0.5]/ 10^(n-1)  
