# include <stdio.h>

int main(void)
{
	char ch[5] = "asdf"; //直接赋值字符串输出时，字符串一定要加上“”，同时【】不能省略，括号里面的数字也要设定好要比你输出的字符串要大 
	printf("ch = %s\n",ch);
	
	return 0;
}

//注意点1：直接定义赋值输出字符串时，一定要写成第五行那种形式，不能写成char ch[5];   ch = "asdf";这个样子
//有[]时，就不能先定义再赋值，定义与赋值要一起进行，不然计算机是不会明白【】里面的数字是限制什么字符串的 

//注意点2：当我们用scanf()  用到%s  时 它会自动的在最后加 '\0'
//          当我们用printf() 用到%s  时 它会一个接一个挨着输出, 直到遇见'\0'才中止
//也就是说，使用scanf时，你输入的值他会自动在后面加个\0表示结束符，因此你实际的字符串长度会多余你输入的值，比如你输入asdf，计算机实际接受到的是asdf\0，
//那么字节也就从原来的4变成了5，因此你【】里面应该填5而不填4 
