# include <stdio.h>

int main(void)
{
	char ch[2];  //这里的[]表示创建几个数据类型，比如这里的3就表示创建3个char的内存，就可以存放3个字节 
	scanf("%s",ch);  //要输出字符串时，scanf不用使用取地址符 
	printf("ch=%s",ch);
	
	return 0;
}
	//注意：devc++中输出字符串不受[]的限制，即使你写了[3]，同样可以输出4字节的字符串
	//前提：一定是使用scanf输出字符串的时候才不受[]长度限制，如果是直接定义赋值输出的话是会受[]的限制的 
	//即使是使用scanf来输入字符串，也不能省略[]及里面的数字 
