# include <stdio.h>

int main(void)
{
	double i;                             //成绩里面可能会有小数位，所以用double定义 
	
	printf("请输入你的成绩：");
	scanf("%lf", &i);
	
	if(i<0 || i>100)                      //这里提前分类讨论是为了避免下面的case10里面出现问题 
	{									  //就是如果你输入了102这种成绩他也会执行case10，这里的if就避免了你输入这种语句导致的误执行情况 
		printf("请输入1-100以内的数字");
		
	}
	
	switch( (int)(i) / 10 )              //由于case后面只能跟常数，所以这里采取的思路是将成绩除以10来缩小情况的种类 
	{									 //本来0-60分有60种情况，除了10以后就只要0.1.2.3.4.5.6这几种情况了 
		case 0:                          //注意没有遇到break程序就不会停止，所以第18-23行就是相当于不合格的所有情况都在这里进入 
		case 1:							 //比如如果除以10后结果是2，就从第20行开始进入，然后执行case3，case4.，但这些case3之类的语句 
		case 2:							 //本身没有任何含义，不会执行出什么东西，所以就会一直执行到第24行的语句才有实际意义 
		case 3:
		case 4:							 //注意这里的精髓是第16行的强制转换，由于输入的成绩可能会有小数，所以强制转换为整形 
		case 5:							 //然后再利用整形除以整形只保留整数位的特性来分类讨论 
			printf("你太菜了\n");
			break ;
		case 6:
		case 7:
			printf("你不咋地\n"); 
			break;
		case 8:
		case 9: 
			printf("不错嘛你\n");
			break; 	 
		case 10:
			printf("牛啊你\n");
			break;
		default:
			break;
	} 
	
	
		
	
	
	return 0;
} 
